when:
  backend: restful
  method: GET
  path: /accounting/v0/conciliations/accounts/online-conciliation/current-status-process
  match:
    query.onlineConcilationId: '1'
then:
- findOne: $storage.current-status-process-error as response
- return:
    :headers:
      Access-Control-Allow-Origin: '*'
      Access-Control-Allow-Headers: '*'
      Access-Control-Allow-Methods: 'POST, GET, OPTIONS, PUT, PATCH, DELETE'
      content-type: application/json
    :body: $response