when:
  backend: restful
  method: OPTIONS
  path: /accounting/v0/conciliations/accounts/accounts-transactions/search
  match:
then:
- findOne: $storage.searchConciliationAccountAccountsTransactions as response
- return:
    :headers:
      Access-Control-Allow-Origin: '*'
      Access-Control-Allow-Headers: '*'
      Access-Control-Allow-Methods: 'POST, GET, OPTIONS, PUT, PATCH, DELETE'
      content-type: application/json
    :body: $response